SECRET_KEY=django-insecure-ftj$s4aqh4pq2hs*ta&$!%y*drygj6c7vr9)hon7uux2m4bjmc
DEBUG=True
DATABASE_URL=postgresql://database_tift_user:zC9TAyRMOuoOvFesPWyuJyLfjavM7DGD@dpg-cri2qr3v2p9s73bj7dig-a.oregon-postgres.render.com/database_tift
ALLOWED_HOSTS=*,